{
  "version": "0.3.0",
  "scripts": {
    "css": "ts-node src/CssBuilder.ts > styles/css/dark-mode.css",
    "less": "for file in styles/less/*.less; do lessc $file styles/css/`basename $file .less`.css ; done",
    "webpack": "webpack --config src/webpack.config.ts",
    "build": "npm run css && npm run less && npm run webpack"
  },
  "devDependencies": {
    "@types/chrome": "0.0.52",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.19",
    "@types/webpack": "^3.0.14",
    "less": "^2.7.3",
    "ts-loader": "^3.1.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
